{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HE32AE6\\SQLEXPRESS;Initial Catalog=RouletteMasiv;integrated security=True;MultipleActiveResultSets=True;"
  },
  "jwt": {
    "key": "ASKL3KJ4NKJ4NKJSFNSKDJFNSDKJ4JNK4NKSJNSDKJFNSDK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
